{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 100024,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-21",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource:  Allocate data using new[]\n GoodSource: Point data to a stack buffer\n Sinks:\n GoodSink: call delete[] on data\n BadSink : no deallocation of data\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54a.cpp"
          },
          "length": 2951,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "94617bf1e31ded2547c4a615cf364c4cf3ea49a88aeca991c29d39fd7c2b8220"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54b.cpp"
          },
          "length": 1345,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e62bafc383c49e7784738ebb67fd8c2d58ec066fcab59a3979213fcb82d7e853"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54c.cpp"
          },
          "length": 1345,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "70c8828e4518833b712df71d855fa42f239006e9435722df3a90c3d147210c94"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54d.cpp"
          },
          "length": 1345,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "ec6f247d585c5a87f7577f190d6bc3f2f03c0315db4c3cc77361b80c5bc274f5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54e.cpp"
          },
          "length": 1366,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d8e7eaa64ffde9d5634db4ec6fb257b83548b6808be103f5519b5013e7222d1e"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s02/CWE401_Memory_Leak__new_array_twointsStruct_54e.cpp",
                  "index": 4
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
